<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .main {
            margin: 100px auto;
            width: 400px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            background-color: pink;
            line-height: 40px;
            text-align: center;
        }

        .main li ul {
            display: none;
        }
    </style>
</head>

<body>
    <ul class="main">
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">HI</a></li>
                <li><a href="#">HI</a></li>
                <li><a href="#">HI</a></li>
            </ul>
        </li>
        <div>22</div>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">HI</a></li>
                <li><a href="#">HI</a></li>
                <li><a href="#">HI</a></li>
            </ul>
        </li>
        <div>11</div>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">HI</a></li>
                <li><a href="#">HI</a></li>
                <li><a href="#">HI</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">HI</a></li>
                <li><a href="#">HI</a></li>
                <li><a href="#">HI</a></li>
            </ul>
        </li>
    </ul>
    <script>
        //JQ写法

        // $(function () {
        //     //获取元素 添加事件

        //     //鼠标经过显示
        //     $('ul>li').mouseenter(function () {
        //         $(this).children('ul').show();
        //     })

        //     //鼠标离开隐藏 
        //     $('ul>li').mouseleave(function () {
        //         $(this).children('ul').hide();
        //         console.log($(this).children());
        //     })
        // })

        //JQ简洁版

        $(function () {
            //获取元素 添加事件
            $('ul>li').hover(function(){
                //上拉slideUp slideDown slideToggle  stop停止当前动画 一定要写在动画之前
                $(this).children('ul').stop().slideToggle();
            })
        })


        //DOM写法
        //获取元素
        //children 返回所有亲儿子的集合；

        // var main = document.querySelector('.main');
        // var lis = main.querySelectorAll('.main>li')
        // console.log(lis[0]);
        // for (let i = 0; i < lis.length;i++){
        //     lis[i].addEventListener('mouseenter',function(){
        //         lis[i].children[1].style.display = 'block'
        //     })
        //     lis[i].addEventListener('mouseleave',function(){
        //         lis[i].children[1].style.display = 'none'
        //     })
        // }
     

    </script>
</body>

</html>