<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .wrap{
            margin: 100px auto;
            width: 800px;
            height: 1050px;
            border: 1px solid black;
        }
        ul{
            width: 100px;
            height: 1050px;
            background-color: pink;
        }
        .content{
            width: 700px;
            height: 1050px;
        }
        #left,.content{
            float: left;
        }
        #left li {
            width: 100%;
            height: 210px;
            text-align: center;
            line-height: 210px;
            font-size: 700;
            border-bottom: 1px solid black;
        }
       
        .content img {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul id="left">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li style="border: none;">5</li>
        </ul>
        <div class="content">
            <img src="images/01.jpg" alt="#" style="display: block;">
            <img src="images/02.jpg" alt="#" style="width: 700px;height: 1050px;">
            <img src="images/03.jpg" alt="#">
            <img src="images/04.jpg" alt="#">
            <img src="images/05.jpg" alt="#">
        </div>
    </div>
    <script>
        $(function(){
            //获取元素
            $('#left li').mouseenter(function(){
                //获取当前的li 索引号;
                var index = $(this).index();
                $(this).css('backgroundColor','red')
                $(this).siblings().css('backgroundColor','pink')
                $('.content img').eq(index).show();
                $('.content img').eq(index).siblings().hide();
            })
            
        })
    </script>
</body>

</html>