<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .wrap{
            width: 600px;
            height: 200px;
            margin: 100px auto; 
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        ul{
            width: 600px;
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: #666666;
            line-height: 50px;
            text-align: center;
            border-bottom: 1px solid red;
            border-radius: 5px;
        }
        ul li {
            margin: 0;
            padding: 0 55px;
            padding-right: 60px;
            cursor: pointer;
            border-radius: 5px;
        }
        ul li:last-child{
            border-right: none;
        }
        
        .content div{
            float: left;
            display: none;
        }
        .content div:first-child{
            display: block;
        }
        .current{
            background-color: #E4393C;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="tab-list">
            <ul>
                <li class="current">详情</li>
                <li>介绍</li>
                <li>数据</li>
                <li>售后</li>
            </ul>
        </div>
        <div class="content">
            <div>详情内容</div>
            <div>介绍内容</div>
            <div>数据内容</div>
            <div>售后内容</div>
        </div>
    </div>
    <script>
        $(function(){
            var lis = $('.tab-list li')
            lis.click(function(){
                $(this).addClass('current').siblings().removeClass('current');
                var index = $(this).index();
                $('.content div').eq(index).show().siblings().hide();
            })
        })
    </script>
</body>
</html>