<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 500px;
            height: 100px;
            background-color: pink;
            display: flex;
            justify-content: space-between;
        }
        .son{
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .ulfather{
            width: 500px;
            height: 100px;
            background-color: pink;
            display: flex;
            justify-content: space-between;
        }
        li {
            list-style: none;
        }
        .ulson{
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
    <ul class="ulfather">
        <li class="ulson"></li>
        <li class="ulson"></li>
        <li class="ulson"></li>
        <li class="ulson"></li>
    </ul>
</body>
</html>