<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.min.js"></script>
    <style>
        .wrap{
            margin: 100px auto;
            width: 300px;
            height: 300px;
            text-align: center;
            border: 1px solid rgb(196, 179, 179);
        }
        li{
            list-style: none;
        }
        span{
            display: block;
            width: 300px;
            background-color: #ccc;
            text-align: left;
        }
        textarea{
            border: 1px solid #ccc;
            outline: none;
        }
        ul{
            margin: 30px 0 0 0;
            text-align: left;
        }
        ul a {
            float: right;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <span>留言板:</span>
        <textarea name="none" id="txt" cols="30" rows="15"></textarea>
        <button class="btn">发布留言</button>
        <ul></ul>
    </div>
    <script>
        //使用on方法可以给还未创建的 未来动态创建的元素绑定事件 
        $(function(){
            $('.btn').on('click',function(){
                //获取文本框内的值 准备赋值给新创建的li
                var txt = $('#txt').val();
                //创建新的li 
                var li = $('<li></li>');
                li.html(txt+'<a href="javascript:;">删除</a>')
                //添加进ul
                $('ul').prepend(li);
                $(li).slideDown();
                $('#txt').val('');
            })
            //点击删除 删除掉当前的li
            $('ul').on('click','a',function(){
                //slideUp()可以再添加一个回调函数 用来删除
                $(this).parent().slideUp(function(){
                    //此时的this指向的是this 的 parent了 也就是li
                    $(this).remove();
                });
            })
        })
    </script>
</body>
</html>