<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 200px;
            height: 50px;
            margin: 100px auto;
            border: 1px solid black;
            line-height: 50px;
            display: flex;
            justify-content: space-between;
            border-radius: 25px;
            font-weight: bold;
        }

        span {
            display: inline-block;
            width: 49px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        span:first-child {
            border-right: 1px solid black;
        }

        span:last-child {
            border-left: 1px solid black;
        }

        input {
            width: 98px;
            height: 48px;
            border: none;
            text-align: center;
            font-size: large;
            font-weight: 700;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>

    <div class="wrap"><span class="decres">－</span><input type="text" value="1"><span class="incres">＋</span></div>
    <div class="wrap"><span class="decres">－</span><input type="text" value="1"><span class="incres">＋</span></div>
    <script>
        $(function () {
            //获取要点击的对象
            $('.incres').click(function () {
                var n = $(this).siblings('input').val();
                //将n++ 并且赋值给新的 input value；
                n++;
                $(this).siblings('input').val(n);
            })
            //左边一样
            $('.decres').click(function () {
                var n = $(this).siblings('input').val();
                //将n++ 并且赋值给新的 input value；
                if (n == 1) {
                    return false;
                }
                n--;

                $(this).siblings('input').val(n);
            })
        })
    </script>
</body>

</html>